<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/pic_titl"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="DuDu" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/toolbar"
        android:background="#ff99ffdb">

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="漂亮MM"
            android:textColor="#ff5facff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="幽默DZ"
            android:textColor="#ff5facff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="无脑DI"
            android:textColor="#ff5facff"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView

        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_alignBottom="@+id/linearLayout1"
        android:background="#ff73ffdb"
        android:scaleType="matrix"
        android:src="@drawable/pic_butt" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
