<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/pic_item">

    <TextView

        android:id="@+id/item_title_joke_activty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="title"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_time_joke_activty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_title_joke_activty"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/item_title_joke_activty"
        android:layout_toRightOf="@+id/item_title_joke_activty"
        android:textSize="10sp"
        tools:text="5-20" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/item_text_joke_activty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_title_joke_activty"
        android:layout_centerHorizontal="true"
        android:text="这里是任荣"
        android:textColor="#000000"
        android:textSize="24sp" />


</RelativeLayout>
